/*!
 * krajee-markdown-editor v1.0.0
 * http://plugins.krajee.com/krajee-markdown-editor
 *
 * Krajee Markdown Editor Default CSS Style
 *
 * Author: Kartik Visweswaran
 * Copyright: 2014 - 2018, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD 3-Clause
 * https://github.com/kartik-v/krajee-markdown-editor/blob/master/LICENSE.md
 */
.md-container {
    background: #fff;
}

.md-container, .md-input-cell, .md-preview-cell {
    -webkit-transition: width .1s ease;
    -moz-transition: width .1s ease;
    -o-transition: width .1s ease;
    transition: width .1s ease;
}

.md-editor {
    display: block;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.md-input {
    resize: none;
}

.md-editor .md-header,
.md-editor .md-footer {
    background: #fefefe;
    padding: 0 2px;
}

.md-editor .md-header {
    border-radius: 4px 4px 0 0;
}

.md-editor .md-footer {
    border-radius: 0 0 4px 4px;
}

.md-btn-group {
    margin: 1px;
    padding: 0;
}

.md-btn-group .btn {
    padding: 2px 5px;
}

.md-btn-heading1 {
    font-size: 36px;
}

.md-btn-heading2 {
    font-size: 30px;
}

.md-btn-heading3 {
    font-size: 24px;
}

.md-btn-heading4 {
    font-size: 20px;
}

.md-btn-heading5 {
    font-size: 14px;
}

.md-btn-heading6 {
    font-size: 12px;
}

.md-input {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 14px;
    display: block;
    line-height: 20px;
    width: 100%;
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: #f5f5f5;
    box-shadow: none;
    margin: 0;
    padding: 8px;
}

.md-editor .md-preview {
    background: #fff;
}

.md-preview img {
    max-width: 35%;
}

.md-editor .md-input:focus, .md-editor .md-preview:focus {
    outline: 0;
    box-shadow: none;
    border-top-color: #dfdfdf;
    border-bottom-color: #dfdfdf;
}

.md-editor .md-btn-preview .md-editor-label,
.md-editor .md-btn-preview.md-preview-mode .md-preview-label {
    display: none;
}

.md-editor .md-btn-preview .md-preview-label,
.md-editor .md-btn-preview.md-preview-mode .md-editor-label {
    display: inline-block;
}

.md-editor:focus, .md-editor.active {
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    border-color: #66afe9;
}

.has-error .md-editor {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .md-editor:focus, .has-error .md-editor.active {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

.has-success .md-editor {
    border-color: #3c763d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-success .md-editor:focus, .has-success .md-editor .active {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}

.md-fullscreen-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
}

.md-min-icon, .md-fullscreen-overlay .md-max-icon {
    display: none;
}

.md-max-icon, .md-fullscreen-overlay .md-min-icon {
    display: inline;
}

.md-fullscreen-overlay .md-editor {
    padding: 0;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.md-fullscreen-overlay .md-editor:focus,
.md-fullscreen-overlay .md-preview:focus {
    box-shadow: none;
}

.md-editor > .md-preview {
    position: relative;
    background: #fff;
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    min-height: 10px;
    overflow: auto;
    padding: 8px;
}

.md-preview-message {
    position: absolute;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.md-alert {
    margin: 5px;
    text-align: center;
}

.md-dialog .md-alert {
    margin: 0;
}

.md-zero-pad {
    padding: 0;
    border-radius: 0;
}

.md-zero-pad .alert {
    border-color: #ebccd1;
    border-radius: 4px;
}

.md-preview th[align="right"] {
    text-align: right !important;
}

.md-preview th[align="center"] {
    text-align: center !important;
}

.md-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: url('../img/loading.gif') no-repeat center bottom;
    cursor: wait;
    opacity: 0.4;
    height: 50px;
    text-align: center;
    font-size: 18px;
}

.md-dialog-content > ul {
    padding-left: 15px;
}

.md-hint {
    font-size: .85em;
    color: #999;
}

.md-hint:hover {
    color: #555;
}

.md-codeblock {
    padding: 5px 8px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 0;
}

.md-hint-access-keys {
    height: 257px;
    padding-right: 5px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.md-hint-access-keys ul {
    padding-left: 0;
    list-style: none;
}

.md-hint-access-keys li {
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
    float: left;
    width: 20%;
    height: 100px;
    padding: 10px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #fff;
}

.md-hint-access-keys .btn {
    padding: 3px 6px;
}

.md-emoji {
    line-height: 1.4;
    font-size: 24px;
}

.md-emojies-list {
    height: 250px;
    width: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.md-emojies-list li:not(.md-emoji-search) {
    display: inline-block;
    padding: 0;
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #fff;
}

.md-btn-emoji, .md-btn-emoji span {
    vertical-align: middle !important;
}

.md-emojies-list .md-btn-emoji {
    background: none;
    text-decoration: none;
    display: block;
    margin: 0;
    padding: 2px;
    width: 100%;
    height: 100%;
}

.md-hint-access-keys li:hover,
.md-emojies-list li:not(.md-emoji-search):hover {
    background-color: #afd9ee;
}

.md-emoji-search {
    padding: 2px 6px 6px 6px;
    background: none;
    position: relative;
}

.md-emoji-search:hover {
    background: none;
}

.md-emoji-search .md-close {
    position: absolute;
    top: 7px;
    right: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2
}

.md-emoji-search .md-close:hover {
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}

.emoji {
    height: 1.2em;
}

.md-input-preview {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
}

.md-input-preview .md-preview {
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 0;
    padding: 8px;
    overflow-y: auto;
}

.md-preview-mode-title {
    font-size: 18px;
    font-weight: bold;
    color: #ccc;
    padding: 4px 8px 0;
}

/**
 * Mandatory settings (applicable for all themes)
 */
.md-preview-cell, .md-input-cell {
    padding: 0;
    margin: 0;
    border: 0;
}

.md-split-mode .md-input-cell {
    width: 50%;
}

.md-preview-mode .md-preview-cell, .md-editor-mode .md-input-cell {
    width: 100%;
}

.md-editor-mode .md-preview-cell, .md-preview-mode .md-input-cell {
    width: 0;
}

.md-only-preview .md-btn-group:not(.md-always-visible),
.md-preview-mode-title, .md-editor-mode .md-preview, .md-preview-mode .md-input {
    display: none;
}

.md-only-preview .md-preview-mode-title, .md-preview-mode .md-preview, .md-editor-mode .md-input {
    display: block;
}

.md-preview .footnote-backref {
    text-decoration: none;
}

.md-dialog-title {
    margin-top: 10px;
}

.md-blockquote {
    border-left: 5px solid #eee;
    padding: 10px 20px;
}