{
    "name": "kartik-v/krajee-markdown-editor",
    "description": "A Boostrap styled markdown editor that offers configurable toolbar, live preview, export, fullscreen mode, and more features.",
    "keywords": [
        "bootstrap",
        "markdown",
        "editor",
        "extra",
        "markdown it",
        "input",
        "preview",
        "export"
    ],
    "homepage": "https://github.com/kartik-v/krajee-markdown-editor",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "kartik\\plugins\\markdown-editor\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}