<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dmomb网站首页</title>
    <!-- <link rel="stylesheet" type="text/css" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="web/css/bootstrap.min.css">
    <link rel="stylesheet" href="web/css/style.css">
    <link rel="stylesheet" href="web/mycss/style.css">
    <script src="web/js/bootstrap.min.js"></script>
    <script src="web/js/jquery.js"></script>
    <script src="web/js/together.js"></script>
</head>
<body>
	
	<div id="wrapper">
        <div class="overlay">
            

        </div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       dmomb for us
                    </a>
                </li>
                <li>
                    <a href="http://127.0.0.1:8003/"><i class="fa fa-fw fa-home"></i> Home</a>
                </li>shuju
                <li>
                    <a href="http://127.0.0.1:8003/data""><i class="fa fa-fw fa-folder"></i> Data</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:8003/models"><i class="fa fa-fw fa-file-o"></i> Model </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-cog"></i> Machine tool </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-bank"></i> Busyness</a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> Like <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                
                <!-- <li>
                    <a href="#"><i class="fa fa-fw fa-dropbox"></i> Page 5</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> Last page</a>
                </li> -->
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <div class="fadeInLeft" >
            <button type="button" class="hamburger is-closed animated " data-toggle="offcanvas">
              <span class="hamb-top"></span>
              <span class="hamb-middle"></span>
              <span class="hamb-bottom"></span>
            </button>
            <div>

            </div>
          </div>

          
          <div class="container">


            
            <div class='row'>
                <!----div标题栏-->
                <div class="col-md-3">
                    <h3>dmomb网站首页</h3>
                </div>
                <!----搜索栏目-->
                <div class="col-md-4">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Go!</button>
                          </span>
                  </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->

                <!---登录注册-->
                 <!-- <div class="col-md-2 col-md-offset-2"> 
                    <button type="button" class="btn btn-success" onclick="loginf()">
                        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"　>login</span>
        
                    </button>
                    <button type="button" class="btn btn-success" onclick="registf()">
                        <span class="glyphicon glyphicon-plane" aria-hidden="true"　>regist</span>
        
                    </button>
                </div> -->
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">Already have an account?</p></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                                <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                            </div>
                                            or
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                    </div>
                                                    <div class="checkbox">
                                                         <label>
                                                         <input type="checkbox"> keep me logged-in
                                                         </label>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            New here ? <a href="#"><b>Join Us</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
                  </ul> 
            </div>
        
        
        
        
            <!---相关通知和说明--->
            <div class="jumbotron">
                <h1>
                    Hello, together!
                </h1>
        
                <p> 
                    大家好，欢迎加入together大家庭，我们是一个人工智能服务平台，在这里你可以找到你想要实现智能化的一切工具和知识，在这里，我们对接上下线，将上线的研究员和下线的数据采集员集合在一起，</p>
                <p> 世界已经迎来了第五次工业革命，我们作为第五次工业革命的引领者，将带动上下线对接，让神经网络和机械的结合更加容易，让每一个企业，每一个个人都能够通过我们的平台参与到第五工业革命的潮流中来，只要你有想法，在这里有你想要的一切，甚至是想法。
                </p>
                <p>
                    <a class="btn btn-primary btn-large" href="#">Learn more</a>
                </p>
            </div>
        
      
        
            <!----中间内容部分-->


            <main class="row clearfix">
                {% block content %}{% end %}
            </main>

                <!--<div class="col-md-4 column nerous">-->
                    <!--<h2>-->
                        <!--<a href="#">神经网络接口 </a>-->
                    <!--</h2>-->
                    <!--<p>-->
                        <!--神经网络接口由某位企业或者个人创造，并且上传到我们的网站，通过我们的网站接口他们可以为某一行业提供服务，当然这要分为信息类的还是直接提供服务类的。致力于打造最棒的神经网络构建市场，对接上下线。-->
                    <!--</p>-->
                    <!--<p>-->
                        <!--<a class="btn" href="#">View details »</a>-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->

        
        
        
            <!-----脚注，下面-->
            <div class="row clearfix">
                <div class="col-md-12 column nerous">
                    <address> <strong>上海戴牧塔智能科技有限公司, Inc.</strong> 上海市浦东新区南汇新城镇海洋一路, CA 94107<br /> <abbr
                            title="phone">P:</abbr> 17705419425</address>
                </div>
            </div>
        </main>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
</body>
</html>
